
<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
*,*::after,*::before{
   box-sizing: border-box;
}
.menu-btn {
   font-size: 18px;
   font-weight: bold;
   display: inline-block;
   text-align: center;
   background-color: #040008;
   color: white;
   padding: 20px;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   border: none;
   width: 100%;
}
.dropdown-menu {
   position: relative;
   display: inline-block;
}
.menu-content {
   display: none;
   position: absolute;
   width: 100%;
   background-color: lightblue;
   min-width: 160px;
   z-index: 1;
}
nav{
   background-color: #017575;
   width: 100%;
  position: relative;
  

}
.links,.links-hidden{
   display: inline-block;
   color: rgb(255, 255, 255);
   text-decoration: none;
   font-size: 18px;
   font-weight: bold;
   padding: 20px;
}
.links-hidden:hover,.links:hover {
   background-color: pink;
}
.dropdown-menu:hover .menu-content {
   display: block;
}
.dropdown-menu:hover .menu-btn {
   background-color: pink;
}
.hamburger {
   color: white;
   font-weight: bolder;
   display: none;
}
@media screen and (max-width: 880px) {
      nav a:not(:first-child) {
      display: none;
   }
   nav a.hamburger {
      float: right;
      display: block;
      padding: 12px;
   }
   .dropdown-menu{
      display: none;
   }
   nav.openNav a.hamburger {
      position: relative;
   }
   nav.openNav a {
      float: none;
      display: block;
      text-align: center;
   }
}
nav.openNav div.dropdown-menu{
   display: block;
   width: 100%;
}
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color:pink;  
}  
.container {  
    padding: 50px;  
  background-color: lightblue;  
}  
  
input[type=text], input[type=password],input[type=number],input[type=email], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: pink;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<nav>
<a class="links" href="">SIGN IN</a>
<a class="links" href="4.html">HOME</a>

<a class="links" href="5.html">IMAGE GALLERY</a>
<a class="links" href="6.html">PROPETIES OF CARS</a>

<div class="dropdown-menu">
<button class="menu-btn">DROPDOWN <</button>
<div class="menu-content">
<a class="links-hidden" href="7.html">BMW Cars</a>

</div>

</div>
<a class="hamburger">☰</a>
</nav>
<script>
var x = document.getElementsByTagName("nav")[0];
function toggleNav() {
   if (x.className === "") {
      x.className = " openNav";
   } else {
      x.className = "";
   }
}
document.querySelector(".hamburger").addEventListener("click", toggleNav);
</script>
<form action="3.html" method="post">  
  <div class="container">  
  <center>  <h1> Registeration Form</h1> </center>  
  <hr>  
  <label> Firstname </label>   
<input type="text" name="firstname" placeholder= "Firstname" size="15"  minlength="2" required />     
<label> Lastname: </label>    
<input type="text" name="lastname" placeholder="Lastname" size="15"  minlength="2" required />   

<div>  
<label>   
Gender :  
</label><br>  
  <div>  
<select>  
<option value="Famele">Famele</option>  
<option value="Male">Male</option>  
</select>  
</div>  
</div>  
<label>   
Phone :  
</label>  

<input type="number" name="phone" placeholder="phone no." size="10" maxlength="11" / required>   
Current Address :  
<textarea cols="80" rows="5" placeholder="Current Address" value="address" required>  
</textarea>  
 <label for="email"><b>Email</b></label>  
 <input type="email" placeholder="Enter Email" name="email" required>  
  
    <label for="psw"><b>Password</b></label>  
    <input type="password" placeholder="Enter Password" name="pw"   required>  
  
    <button type="submit"  class="registerbtn" onclick="return checkPassword(form);">Register</button>    
</form>  
<script >

        function checkPassword(form)
        {
            if(form.pw.value.length != 8) {
              alert("Error: password must contain 8 characters! Check the password title, please.");
              return false;
            }
           
            if(form.pw.value.charAt(0) != form.pw.value.charAt(0).toUpperCase() 
          || Number(form.pw.value.charAt(0)) || form.pw.value.charAt(0)=="-" 
          || form.pw.value.charAt(0)=="_" || form.pw.value.charAt(0)=="*" || 
          form.pw.value.charAt(0)=="#" || form.pw.value.charAt(0)=="&" || 
          form.pw.value.charAt(0)==" "){
              alert("Error: password must start with uppercase letter (A-Z)! Check the password title, please.");
              return false;
       
      }
          var i="1";
            while(!Number(form.pw.value.charAt(i))){
              i++;
              if(i==8){
              alert("Error: password must include at least one digit (0-9)! Check the password title, please.");
              return false;
              break;
             }
              else continue;
           }
          var i="1";
            while(form.pw.value.charAt(i) !="-" && form.pw.value.charAt(i) !="_" && 
             form.pw.value.charAt(i) !="#" && form.pw.value.charAt(i) !="+" && form.pw.value.charAt(i) !="&" &&
             form.pw.value.charAt(i) !="*" || form.pw.value.charAt(i) ==" "){
              i++;
              if(i==8){
              alert("Error: password must include a special character and no spaces! Check the password title, please.");
              return false;
              break;
             }
             else continue;
     }
      alert("You entered a valid password: " + form.pw.value);
      alert("Thank you for your submition " + form.fname.value + ",we'll send you our notification day by day on this new added email.")
    return true;
  }
            
      
      </script>
</body>  
</html>  