
<!DOCTYPE html>
<html>
<head>

</head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
*,*::after,*::before{
   box-sizing: border-box;
}
.menu-btn {
   font-size: 18px;
   font-weight: bold;
   display: inline-block;
   text-align: center;
   background-color: #040008;
   color: white;
   padding: 20px;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   border: none;
   width: 100%;
}
.dropdown-menu {
   position: relative;
   display: inline-block;
}
.menu-content {
   display: none;
   position: absolute;
   width: 100%;
   background-color: lightblue;
   min-width: 160px;
   z-index: 1;
}
nav{
   background-color: #017575;
   width: 100%;
  position: relative;
  

}
.links,.links-hidden{
   display: inline-block;
   color: rgb(255, 255, 255);
   text-decoration: none;
   font-size: 18px;
   font-weight: bold;
   padding: 20px;
}
.links-hidden:hover,.links:hover {
   background-color: pink;
}
.dropdown-menu:hover .menu-content {
   display: block;
}
.dropdown-menu:hover .menu-btn {
   background-color: pink;
}
.hamburger {
   color: white;
   font-weight: bolder;
   display: none;
}
@media screen and (max-width: 880px) {
      nav a:not(:first-child) {
      display: none;
   }
   nav a.hamburger {
      float: right;
      display: block;
      padding: 12px;
   }
   .dropdown-menu{
      display: none;
   }
   nav.openNav a.hamburger {
      position: relative;
   }
   nav.openNav a {
      float: none;
      display: block;
      text-align: center;
   }
}
nav.openNav div.dropdown-menu{
   display: block;
   width: 100%;
}
body {
  background-color: pink;
  color: pink;
  font-size: 20px;
  direction: rtl;
}

.container {
  padding: 0 50px;
  max-width: 700px;
}

.text {
  font-size: 50px;
  font-weight: bold;
  transform-origin: right center;
  animation: fall 4s infinite;
  color: black;
}

@keyframes fall {
  from, 15% {
    transform: rotate(0) translateX(0);
    opacity: 1;
    animation-timing-function: cubic-bezier(.07, 2.02, .67, .57);
  }
  50%,
  60% {
    transform: rotate(-90deg) translateX(0);
    opacity: 1;
    animation-timing-function: cubic-bezier(.13, .84, .82, 1);
  }
  85%,
  to {
    transform: rotate(-90deg) translateX(-200px);
    opacity: 0;
  }
}
</style>

<body>
<nav>
<a class="links" href="2.html">SIGN IN</a>
<a class="links" href="4.html">HOME</a>

<a class="links" href="5.html">IMAGE GALLERY</a>
<a class="links" href="6.html">PROPETIES OF CARS</a>

<div class="dropdown-menu">
<button class="menu-btn">DROPDOWN <</button>
<div class="menu-content">
<a class="links-hidden" href="7.html">BMW Cars</a>

</div>

</div>
<a class="hamburger">☰</a>
</nav>
<script>
var x = document.getElementsByTagName("nav")[0];
function toggleNav() {
   if (x.className === "") {
      x.className = " openNav";
   } else {
      x.className = "";
   }
}
document.querySelector(".hamburger").addEventListener("click", toggleNav);
</script>
<div class="container">
  <p class="text">
    THANK YOU &#128578;!

  </p>
</div>
</body>

</html>