

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
*,*::after,*::before{
   box-sizing: border-box;
}
.menu-btn {
   font-size: 18px;
   font-weight: bold;
   display: inline-block;
   text-align: center;
   background-color: #040008;
   color: white;
   padding: 20px;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   border: none;
   width: 100%;
}
.dropdown-menu {
   position: relative;
   display: inline-block;
}
.menu-content {
   display: none;
   position: absolute;
   width: 100%;
   background-color: lightblue;
   min-width: 160px;
   z-index: 1;
}
nav{
   background-color: #017575;
   width: 100%;
  position: relative;
  

}
.links,.links-hidden{
   display: inline-block;
   color: rgb(255, 255, 255);
   text-decoration: none;
   font-size: 18px;
   font-weight: bold;
   padding: 20px;
}
.links-hidden:hover,.links:hover {
   background-color: pink;
}
.dropdown-menu:hover .menu-content {
   display: block;
}
.dropdown-menu:hover .menu-btn {
   background-color: pink;
}
.hamburger {
   color: white;
   font-weight: bolder;
   display: none;
}
@media screen and (max-width: 880px) {
      nav a:not(:first-child) {
      display: none;
   }
   nav a.hamburger {
      float: right;
      display: block;
      padding: 12px;
   }
   .dropdown-menu{
      display: none;
   }
   nav.openNav a.hamburger {
      position: relative;
   }
   nav.openNav a {
      float: none;
      display: block;
      text-align: center;
   }
}
nav.openNav div.dropdown-menu{
   display: block;
   width: 100%;
}
.n{
margin-top:300px;
 border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px;
text-align:center;
color:black;
font-size:40px;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body style="background-color:rgba(234, 201, 118, 0.3);">
<nav>
<a class="links" href="2.html">SIGN IN</a>
<a class="links" href="4.html">HOME</a>

<a class="links" href="">IMAGE GALLERY</a>
<a class="links" href="6.html">PROPETIES OF CARS</a>

<div class="dropdown-menu">
<button class="menu-btn">DROPDOWN <</button>
<div class="menu-content">
<a class="links-hidden" href="7.html">BMW Cars</a>

</div>

</div>
<a class="hamburger">☰</a>
</nav>
<script>
var x = document.getElementsByTagName("nav")[0];
function toggleNav() {
   if (x.className === "") {
      x.className = " openNav";
   } else {
      x.className = "";
   }
}
document.querySelector(".hamburger").addEventListener("click", toggleNav);
</script>
<div class="gallery">
  <a target="_blank" href="M.jpg">
  <img src="M.jpg" alt="Mercedes car" width="500" height="600">
  </a>
  <div class="desc">Mercedes car</div>
</div>
<div class="gallery">
  <a target="_blank" href="B.jpg">
<img src="B.jpg" alt="Peugeot" width="500" height="600">
  </a>
  <div class="desc">Peugeot Car</div>
</div>
<div class="gallery">
  <a target="_blank" href="Bo.jpg">
<img src="Bo.jpg" width="500" height="600">
  </a>
  <div class="desc">Porche Car</div>
</div>
<div class="gallery">
  <a target="_blank" href="Bm.jpg" >
<img src="Bm.jpg"width="500" height="600">
  </a>
  <div class="desc">BMW Car</div>
</div>
<div class="gallery">
  <a target="_blank" href="Renault Logan 2021.webp">
<img src="Renault Logan 2021.webp" width="500" height="600">
  </a>
  <div class="desc">Renault Logan 2021 Car</div>
</div>
<div class="gallery">
  <a target="_blank" href="Renault Logan 2020.jpg">
<img src="Renault Logan 2020.jpg" width="500" height="600">
  </a>
  <div class="desc">Renault Logan 2020 Car</div>
</div>
<div class="gallery">
  <a target="_blank" href="Renault santero 2021.png">
<img src="Renault santero 2021.png" width="500" height="600">
  </a>
  <div class="desc">"Renault santero 2021 Car</div>
</div
<div class="n">
If you want more pictures about cars..please,visit this site.
</div>
<a href="https://www.google.com/search?q=%D8%B5%D9%88%D8%B1+%D8%B9%D8%B1%D8%A8%D9%8A%D8%A7%D8%AA+%D9%85%D8%B5%D8%B1%D9%8A%D9%87&ei=fVq9YLymNoiJjLsP-uu22Ak&oq=%D8%B5%D9%88%D8%B1+%D8%B9%D8%B1%D8%A8%D9%8A%D8%A7%D8%AA+%D9%85%D8%B5%D8%B1%D9%8A%D9%87&gs_lcp=Cgdnd3Mtd2l6EAM6BwgAELADEENQjB9Y8ytg2C5oAXAAeACAAWiIAZQFkgEDNi4xmAEAoAEBqgEHZ3dzLXdpesgBCsABAQ&sclient=gws-wiz&ved=0ahUKEwj82K3wlITxAhWIBGMBHfq1DZsQ4dUDCA4&uact=5">
click here</a>























</body>
</html>