


<!DOCTYPE html >
<html >
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
*,*::after,*::before{
   box-sizing: border-box;
}
.menu-btn {
   font-size: 18px;
   font-weight: bold;
   display: inline-block;
   text-align: center;
   background-color: #040008;
   color: white;
   padding: 20px;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   border: none;
   width: 100%;
}
.dropdown-menu {
   position: relative;
   display: inline-block;
}
.menu-content {
   display: none;
   position: absolute;
   width: 100%;
   background-color: lightblue;
   min-width: 160px;
   z-index: 1;
}
nav{
   background-color: #017575;
   width: 100%;
  position: relative;
  

}
.links,.links-hidden{
   display: inline-block;
   color: rgb(255, 255, 255);
   text-decoration: none;
   font-size: 18px;
   font-weight: bold;
   padding: 20px;
}
.links-hidden:hover,.links:hover {
   background-color: pink;
}
.dropdown-menu:hover .menu-content {
   display: block;
}
.dropdown-menu:hover .menu-btn {
   background-color: pink;
}
.hamburger {
   color: white;
   font-weight: bolder;
   display: none;
}
@media screen and (max-width: 880px) {
      nav a:not(:first-child) {
      display: none;
   }
   nav a.hamburger {
      float: right;
      display: block;
      padding: 12px;
   }
   .dropdown-menu{
      display: none;
   }
   nav.openNav a.hamburger {
      position: relative;
   }
   nav.openNav a {
      float: none;
      display: block;
      text-align: center;
   }
}
nav.openNav div.dropdown-menu{
   display: block;
   width: 100%;
}
.a{

 border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px;
text-align:center;
color:black;
font-size:30px;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 5px solid white;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

</style>
</head>


<body style="background-color:rgba(234, 201, 118, 0.3);">
<nav>
<a class="links" href="2.html">SIGN IN</a>
<a class="links" href="4.html">HOME</a>

<a class="links" href="5.html">IMAGE GALLERY</a>
<a class="links" href="">PROPETIES OF CARS</a>

<div class="dropdown-menu">
<button class="menu-btn">DROPDOWN <</button>
<div class="menu-content">
<a class="links-hidden" href="7.html">BMW Cars</a>

</div>

</div>
<a class="hamburger">☰</a>
</nav>
<script>
var x = document.getElementsByTagName("nav")[0];
function toggleNav() {
   if (x.className === "") {
      x.className = " openNav";
   } else {
      x.className = "";
   }
}
document.querySelector(".hamburger").addEventListener("click", toggleNav);
</script>
<div class="a"> This is a table showing most of the different types of cars, their prices and their famous characteristics</div>
<table>
<tr>
<th>Model</th>
<th>Properties</th>
<th>Motor</th>
<th>Price</th>
</tr>
<tr>
<td>Renault Logan 2021</td>
<td>E2</td>
<td>1600 CC</td>
<td>199,000EGP</td>
</tr>
<tr>
<td>Nissan Sunny 2021</td>
<td>Baseline</td>
<td>1500 CC</td>
<td>199,000EGP</td>
</tr>
<td>Chevrolet Aveo</td>
<td>Facelift</td>
<td>1500 CC</td>
<td>202,000EGP</td>
</tr>
<tr>
<td>Chevrolet Optra 2022</td>
<td>Comfort</td>
<td>1500 CC</td>
<td>201,500EGP</td>
</tr>
<tr>
<td>Peugeot 2022</td>
<td>Access</td>
<td>1600 CC</td>
<td>199,990EGP</td>
</tr>
<tr>
<td>BYD 2021</td>
<td>manual</td>
<td>1500 CC</td>
<td>174,000EGP</td>
</tr>
<tr>
<td>Lada Granta 2020</td>
<td>A/C</td>
<td>1600 CC</td>
<td>143,000EGP</td>
</tr>
<tr>
<td>Renault Logan 2021</td>
<td>E1</td>
<td>1600 CC</td>
<td>179,000EGP</td>
</tr>
<tr>
<td>Fiat Tebo 2021</td>
<td>pack1</td>
<td>1400 CC</td>
<td>189,900EGP</td>
</tr>
<tr>
<td>Nissan Sunny 2022</td>
<td> Super Saloon</td>
<td>1500 CC</td>
<td>230,500 EGP</td>
</tr>
<tr>
<td>Nissan Sunny 2021</td>
<td>Super Saloon</td>
<td>1500 CC</td>
<td>230,500 EGP</td>
</tr>
<tr>
<td>Hyundai Accent 2021</td>
<td>DAB ABS TINTED GLASS</td>
<td>1600 CC</td>
<td>231,900EGP</td>
</tr>
<tr>
<td>Peugeot 2020 301</td>
<td>Active</td>
<td>1600 CC</td>
<td>231,990EGP</td>
</tr>
<tr>
<td>Range Rover 2020</td>
<td>Auto</td>
<td>3000 CC</td>
<td>3,390,000EGP</td>
</tr>
<tr>
<td>Range Rover 2020
<td>Autobiography LWB
<td>5000 CC
<td>4,950,000 EGP
</tr>
<tr>
<td>Mercedes 2020
<td>Auto
<td>3000 CC
<td>4,180,000EGP
</tr>
<tr>
<td>Mercedes 2021
<td>Auto
<td>4000 CC
<td>3,500,000 
</tr>




</body>

</html>
