
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
*,*::after,*::before{
   box-sizing: border-box;
}
.menu-btn {
   font-size: 18px;
   font-weight: bold;
   display: inline-block;
   text-align: center;
   background-color: #040008;
   color: white;
   padding: 20px;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   border: none;
   width: 100%;
}
.dropdown-menu {
   position: relative;
   display: inline-block;
}
.menu-content {
   display: none;
   position: absolute;
   width: 100%;
   background-color: lightblue;
   min-width: 160px;
   z-index: 1;
}
nav{
   background-color: #017575;
   width: 100%;
  position: relative;
  

}
.links,.links-hidden{
   display: inline-block;
   color: rgb(255, 255, 255);
   text-decoration: none;
   font-size: 18px;
   font-weight: bold;
   padding: 20px;
}
.links-hidden:hover,.links:hover {
   background-color: pink;
}
.dropdown-menu:hover .menu-content {
   display: block;
}
.dropdown-menu:hover .menu-btn {
   background-color: pink;
}
.hamburger {
   color: white;
   font-weight: bolder;
   display: none;
}
@media screen and (max-width: 880px) {
      nav a:not(:first-child) {
      display: none;
   }
   nav a.hamburger {
      float: right;
      display: block;
      padding: 12px;
   }
   .dropdown-menu{
      display: none;
   }
   nav.openNav a.hamburger {
      position: relative;
   }
   nav.openNav a {
      float: none;
      display: block;
      text-align: center;
   }
}
nav.openNav div.dropdown-menu{
   display: block;
   width: 100%;
}
body{
background-color:rgba(234, 201, 118, 0.3);
background-image:url('bbmw.jpg');
  background-repeat: no-repeat;
  background-position: right top;
  margin-right: 200px;
  background-attachment: fixed;
}
.a{
  background-color:rgba(234, 201, 118, 0.3) ;
  width: 690px;
  border: 0.1px solid lightblue;
  padding: 50px;
  margin: 0px;
  box-shadow: 10px 10px 5px grey;
text-align:center;
font-size:20px;

}

</style>

</head>
<body>
<nav>
<a class="links" href="2.html">SIGN IN</a>
<a class="links" href="4.html">HOME</a>

<a class="links" href="5.html">IMAGE GALLERY</a>
<a class="links" href="6.html">PROPETIES OF CARS</a>

<div class="dropdown-menu">
<button class="menu-btn">DROPDOWN <</button>
<div class="menu-content">
<a class="links-hidden" href="">BMW Cars</a>

</div>

</div>
<a class="hamburger">☰</a>
</nav>
<script>
var x = document.getElementsByTagName("nav")[0];
function toggleNav() {
   if (x.className === "") {
      x.className = " openNav";
   } else {
      x.className = "";
   }
}
document.querySelector(".hamburger").addEventListener("click", toggleNav);
</script>
<div class="a">
BMW CAR
</div>
<p>
Bayerische Motoren Werke AG, commonly known as Bavarian Motor Works, BMW or BMW AG, is a German automobile<br> motorcycle and engine manufacturing company founded in 1916.<br><br>
BMW is headquartered in Munich, Bavaria. It also owns and produces Mini cars, and is the parent company of Rolls-Royce<br> Motor Cars.<br>
. BMW produces motorcycles under BMW Motorrad. In 2012, the BMW Group produced 1,845,186 automobiles and<br> 117,109 motorcycles across all of its brands.<br>
BMW is part of the “German Big 3” luxury automakers, along with Audi and Mercedes-Benz, which are the three best<br>-selling luxury automakers in the world.<br>
</p>
<div class="a">
History
</div>
<p>
BMW was established as a business entity following a restructuring of the Rapp Motorenwerke aircraft manufacturing firm <br>in 1917. After the end of World War I in 1918, BMW was forced to cease aircraft-engine production by the terms of the<br> Versailles Armistice Treaty. The company consequently shifted to motorcycle production in 1923, once the<br> restrictions of the treaty started to be lifted, followed by automobiles in 1928–29.<br>
The first car which BMW successfully produced and the car which launched BMW on the road to automobile production<br> was the Dixi, it was based on the Austin 7 and licensed from the Austin Motor Company in Birmingham, England.<br>
BMW’s first significant aircraft engine (and commercial product of any sort) was the BMW IIIa inline-six liquid-cooled<br> engine of 1918, much preferred for its high-altitude performance.<br> With German rearmament in the 1930s, the company again began producing aircraft engines for the Luftwaffe.<br> Among its successful World War II engine designs were the BMW 132 and BMW 801 air-cooled radial engines<br> and the pioneering BMW 003 axial-flow turbojet, which powered the tiny, 1944–1945–era jet-powered “emergency fighter”<br> the Heinkel He 162 Spatz.<br>
</p>
<div class="a">
1958
</div>
<p>
By the year 1958, the automotive division of BMW was in financial difficulties and a shareholders meeting was held to<br> decide whether to go into liquidation or find a way of carrying on.<br> It was decided to carry on and to try to cash in on the current economy car boom enjoyed so successfully <br>by some of Germany’s ex-aircraft manufacturers such as Messerschmitt and Heinkel. <br>The rights to manufacture the Italian Iso Isetta were bought; the tiny cars themselves were to be<br> powered by a modified form of BMW’s own motorcycle engine.<br> This was moderately successful and helped the company get back on its feet. The controlling majority shareholder of the<br> BMW Aktiengesellschaft since 1959 is the Quandt family, which owns about 46% of the stock.<br> The rest is in public float.<br>
</p>
<div class="a">
1966
</div>
<p>
BMW acquired the Hans Glas company based in Dingolfing, Germany, in 1966.<br> Glas vehicles were briefly badged as BMW until the company was fully absorbed.<br> It was reputed that the acquisition was mainly to gain access to Glas’ development of the timing belt with an overhead<br> camshaft in automotive applications,<br> although some saw Glas’ Dingolfing plant as another incentive.<br> However, this factory was outmoded and BMW’s biggest immediate gain was<br> according to themselves, a stock of highly qualified engineers and other personnel.<br> The Glas factories continued to build a limited number of their existing models<br> while adding the manufacture of BMW front and rear axles until they could be closer incorporated into BMW.<br>
</p>
<div class="a">
2009
</div>
<p>
Chief designer Chris Bangle announced his departure from BMW in February 2009,<br> after serving on the design team for nearly seventeen years.<br> He was replaced by Adrian van Hooydonk, Bangle’s former right-hand man.<br> Bangle was known for his radical designs such as the 2002 7-Series and the 2002 Z4.<br> In July 2007, the production rights for Husqvarna Motorcycles was purchased by BMW for a reported 93 million euros.<br> BMW Motorrad plans to continue operating Husqvarna Motorcycles as a separate enterprise.<br> All development, sales and production activities, as well as the current workforce, have remained in place at its present <br>location at Varese.<br>
</p>
<div class="a">
2012
</div>
<p>
In June 2012, BMW was listed as the #1 most reputable company in the world by Forbes.com.<br> Rankings are based upon aspects such as “people’s willingness to buy,<br> recommend, work for, and invest in a company is driven 60% by their perceptions of the company and only 40% <br>by their perceptions of their products.”<br>






</body>
</html>