
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
*,*::after,*::before{
   box-sizing: border-box;
}
.menu-btn {
   font-size: 18px;
   font-weight: bold;
   display: inline-block;
   text-align: center;
   background-color: #040008;
   color: white;
   padding: 20px;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   border: none;
   width: 100%;
}
.dropdown-menu {
   position: relative;
   display: inline-block;
}
.menu-content {
   display: none;
   position: absolute;
   width: 100%;
   background-color: lightblue;
   min-width: 160px;
   z-index: 1;
}
nav{
   background-color: #017575;
   width: 100%;
  position: relative;
  

}
.links,.links-hidden{
   display: inline-block;
   color: rgb(255, 255, 255);
   text-decoration: none;
   font-size: 18px;
   font-weight: bold;
   padding: 20px;
}
.links-hidden:hover,.links:hover {
   background-color: pink;
}
.dropdown-menu:hover .menu-content {
   display: block;
}
.dropdown-menu:hover .menu-btn {
   background-color: pink;
}
.hamburger {
   color: white;
   font-weight: bolder;
   display: none;
}
@media screen and (max-width: 880px) {
      nav a:not(:first-child) {
      display: none;
   }
   nav a.hamburger {
      float: right;
      display: block;
      padding: 12px;
   }
   .dropdown-menu{
      display: none;
   }
   nav.openNav a.hamburger {
      position: relative;
   }
   nav.openNav a {
      float: none;
      display: block;
      text-align: center;
   }
}
nav.openNav div.dropdown-menu{
   display: block;
   width: 100%;
}
body {
  background-color: lightblue;
}

.container{
  text-align: center;
}

.loading-btn{
  background-color: pink;
  border: none;
  padding: 8px 25px;
  display: inline-block;
  margin-top: 70px;
  border-radius: 3px;
  color: blue;
  font-size: 40px;
  direction: ltr;
  text-decoration: none;
  position: relative;
  animation: bouncing 0.5s cubic-bezier(.1,.25,.1,1) 0s infinite alternate both;
}

@keyframes bouncing{
  0%  { 
    bottom: 0; 
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
  }
  
  100%{ 
    bottom: 30px; 
    box-shadow: 0 50px 50px rgba(0,0,0,0.1);
  }
}
.n{

 border: 1px solid;
  padding: 30px;
  box-shadow: 10px 10px;
text-align:center;
color:pink;
font-size:40px;
text-shadow:2px 2px;
}
body{
background-image:url('g.jpg');
margin:0;
}
</style>
</head>
<body>
<nav>
<a class="links" href="2.html">SIGN IN</a>
<a class="links" href="4.html">HOME</a>

<a class="links" href="5.html">IMAGE GALLERY</a>
<a class="links" href="6.html">PROPETIES OF CARS</a>

<div class="dropdown-menu">
<button class="menu-btn">DROPDOWN <</button>
<div class="menu-content">
<a class="links-hidden" href="7.html">BMW Cars</a>

</div>

</div>
<a class="hamburger">☰</a>
</nav>
<div class="n">
WELCOME TO THE WORLD OF CARS!
</div>
<script>
var x = document.getElementsByTagName("nav")[0];
function toggleNav() {
   if (x.className === "") {
      x.className = " openNav";
   } else {
      x.className = "";
   }
}
document.querySelector(".hamburger").addEventListener("click", toggleNav);
</script>
<div class="container">
  <a class="loading-btn" href="#">Enjoy..</a>
</div>

</body>
</html>
